<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<h1>誕生花と誕生石を贈ろう！プレゼント選びに迷ったらこれ！</h1>
</head>
<body>
<?php

if(!empty($_POST["month"])){
    $month=$_POST["month"];
}

if($month==1){
    echo "【誕生花】シンビジウム<br>
    シンビジウムには上品で洗練されたイメージがあるため、
    誕生日に贈る花に最適です。<br>
    花の色も多種多様で、
    昔から根強い人気があります。<br>
    花言葉は「飾らない心」、「誠実な愛情」です。<br>
    【誕生石】ガーネット<br>
    ガーネットは、その姿がザクロに似ていることから、
    日本では「ザクロ石」とも呼ばれています。<br>
    ガーネットは「友愛」、「真実」、「忠実」などの意味を持っているため、
    相手への変わらない思いを込めて誕生日に贈ってはいかがでしょうか。<br>";
    echo '<img src="1f.jpeg">';
    echo '<img src="1s.jpeg">';
    
}elseif($month==2){
    echo"【誕生花】フリージア<br>
    「親愛」、「友情」、「信頼」などの花言葉を持つフリージアは、
    親しい友人への誕生日プレゼントに最適です。<br>
    フリージアは「天然の香水」とも呼ばれることがあるほど香りが豊かで、
    多くの人に好まれる花と言えるでしょう。<br>
    【誕生石】アメジスト<br>
    美しい紫色が特徴的なアメジストは、
    水晶の一種です。<br>
    古くから紫は高貴な色とされ、
    尊ばれてきました。<br>
    アメジストは「誠実」、「心の平和」、「希望」などの意味を持っています。<br>";
    echo '<img src="2f.jpeg">';
    echo '<img src="2s.jpeg">';
    
    
}elseif($month==3){
    echo"【誕生花】チューリップ<br>
    春の花の代表としても有名なチューリップは、
    ３月の誕生花でもあります。<br>
    色や形など種類が多く、
    さまざまなアレンジメントを楽しむことが可能です。<br>
    子供から大人まで幅広い年齢層に喜ばれるでしょう。<br>
    【誕生石】アクアマリン<br>
    アクアマリンは、ラテン語で水を意味する「アクア」と、
    海を意味する「マリン」が名前の由来です。<br>
    鮮やかなブルーの色は癒し効果が高く、
    「不老の石」としても重宝されてきました。<br>";
    echo '<img src="3f.jpeg">';
    echo '<img src="3s.jpeg">';
    
}elseif($month==4){
    echo"【誕生花】カスミソウ<br>
    可憐で健気な印象を与えるかすみ草は、
    誰からも好まれる人気が高い花の一つです。<br>
    また、プリザーブドフラワーの花束にすれば、
    長く楽しむことができます。<br>
    【誕生石】ダイヤモンド<br>
    美しい輝きを持つダイヤモンドは、
    必ず喜ばれるプレゼントの一つです。<br>
    最も硬い鉱物と考えられているダイヤモンドは、
    「純潔」、「永遠の絆」などの意味を持っています。<br>";
    echo '<img src="4f.jpeg">';
    echo '<img src="4s.jpeg">';
    
}elseif($month==5){
    echo"【誕生花】カーネーション<br>
    母の日に贈る定番の花でもあるカーネーションは、
    ５月の誕生花でもあります。<br>
    カーネーションの色は定番の赤のほか、
    白やピンク、グリーンなど数多くあります。<br>
    贈る相手のイメージによって、
    花の色を選ぶと良いでしょう。<br>
    【誕生石】エメラルド<br>
    鮮やかなグリーンが美しいエメラルドは、
    古くからリラックス効果がある石とされてきました。<br>
    また、ダイヤモンドと並んで世界４大宝石の１つとして有名です。<br>
    エメラルドは「幸福」、「安定」などの意味を持っています。<br>";
    echo '<img src="5f.jpeg">';
    echo '<img src="5s.jpeg">';
    
}elseif($month==6){
    echo"【誕生花】バラ<br>
    プレゼントとして定番のバラは、
    ６月を代表する誕生花の１つです。<br>
    シンプルな花束や、プリザーブドフラワー、
    ブーケなど、さまざまなアレンジメントを楽しむことができます。<br>
    【誕生石】パール<br>
    パールは、アコヤ貝などの貝類の体内から生み出される生物起源の石です。<br>
    貝の防御反応から生み出されることから、
    パールには強い保護力が秘められているとされています。<br>";
    echo '<img src="6f.jpeg">';
    echo '<img src="6s.jpeg">';
    
}elseif($month==7){
    echo"【誕生花】ユリ<br>
    ユリは、華やかで洗練されている印象を与えるため、
    多くの方に好まれる花の１つです。<br>
    ユリが入った花束はボリュームがあり豪華で、
    誕生日をより一層特別なものにしてくれるでしょう。<br>
    【誕生石】ルビー
    深い赤が特徴的なルビーは、「情熱」、「仁愛」などの意味を持ちます。<br>
    ルビーは男性へのプレゼントとしても喜ばれるため、
    ルビーの入ったネクタイピンなどの小物を贈ってはいかがでしょうか。<br>";
    echo '<img src="7f.jpeg">';
    echo '<img src="7s.jpeg">';
    
}elseif($month==8){
    echo"【誕生花】ヒマワリ<br>
    ヒマワリは、鮮やかで爽やかな印象を与えるため、
    誕生日などの華やいだ場に最適です。<br>
    ヒマワリの花束はもちろん、
    箱を開けるとバースデーソングが流れるボックス花束なども喜ばれるでしょう。<br>
    【誕生石】ペリドット<br>
    柔らかいグリーンが癒し効果をもたらすペリドットは、
    夫婦や恋人の絆を強める力があると言われています。<br>
    夫婦円満などを願って、誕生日に送ってはいかがでしょうか。<br> ";
    echo '<img src="8f.jpeg">';
    echo '<img src="8s.jpeg">';
    
}elseif($month==9){
    echo"【誕生花】リンドウ<br>
    リンドウは控えめな色合いが魅力的な、
    秋の訪れを感じさせる花です。<br>
    一般的には、リンドウは鉢で送ります。<br>
    花だけでなく、相手のイメージに合った鉢選びも大切です。<br>
    【誕生石】サファイア<br>
    深みのあるブルーが特徴的なサファイアは、
    「慈愛」、「誠実」、「貞操」などの意味を持っています。<br>
    そのため、「揺るぎない心の象徴」とされ、
    古くから多くの人々に愛されてきました。<br>";
    echo '<img src="9f.jpeg">';
    echo '<img src="9s.jpeg">';
    
}elseif($month==10){
    echo"【誕生花】ガーベラ<br>
    ガーベラはビビットな色からパステルカラーまで、
    色のバリエーションが豊富です。<br>
    アレンジメントも自在で、
    正統派のブーケをはじめ、
    箱を開けるとバースデーメッセージが書かれたバルーンが浮かび上がってくるボックス花束など、
    さまざまな贈り方ができます。<br>
    【誕生石】オパール<br>
    神秘的な輝きを持つオパールは、
    古来よりお守りとして重宝されてきました。<br>
    ブラックオパールやピンクオパールなど多彩な色があるため、
    相手の好みに合わせて贈りましょう。<br>";
    echo '<img src="10f.jpeg">';
    echo '<img src="10s.jpeg">';
    
}elseif($month==11){
    echo"【誕生花】菊<br>
    菊は弔事のイメージがありますが、
    種類によっては来福や長寿を願う縁起のいい花でもあります。<br>
    コロンとしたかわいらしいフォルムのピンポンマムなどの菊を使用した花束などは、
    多くの方に喜ばれるでしょう。<br>
    【誕生石】トパーズ<br>
    トパーズは、昔から「紳士に愛される石」として知られています。<br>
    女性はもちろん、男性が身につけやすい石の一つです。<br>
    トパーズは「友情」、「友愛」、「潔白」などの意味を持っています。<br>";
    echo '<img src="11f.jpeg">';
    echo '<img src="11s.jpeg">';
    
}elseif($month==12){
    echo"【誕生花】カトレア<br>
    カトレアは、「洋ランの女王」とも呼ばれ、
    可憐で大きな花を咲かせます。<br>
    大きな花束などで、華やかなアレンジメントを施すことによって、
    誕生日をより特別に演出できるでしょう。<br>
    カトレアの花言葉は「優雅」、「品格」、「あなたは美しい」です。<br>
    【誕生石】ターコイズ<br>
    ターコイズは別名「トルコ石」とも呼ばれており、
    古くから多くの人々に親しまれてきました。<br>
    現在でもさまざまなアクセサリーに使用されており、
    男女を問わず人気があります。<br>
    ターコイズは人からプレゼントされる方が幸せになれるなどの言い伝えがあるため、
    誕生日に贈ってはいかがでしょうか。<br>";
    echo '<img src="12f.jpeg">';
    echo '<img src="12s.jpeg">';
}

?>    
<form action="mission6.php" method="POST">
誕生月を入力してください<br>
<select name="month">
    <option value="1">１月</option>
    <option value="2">２月</option>
    <option value="3">３月</option>
    <option value="4">４月</option>
    <option value="5">５月</option>
    <option value="6">６月</option>
    <option value="7">７月</option>
    <option value="8">８月</option>
    <option value="9">９月</option>
    <option value="10">１０月</option>
    <option value="11">１１月</option>
    <option value="12">１２月</option><br>
</select>
<input type="submit" name="send" value="送信">
</form>
</body>
</html>