<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<body>
<h1 span style="background-color:#00fa9a;font-size:50px;">誕生石、誕生花を見てみよう！プレゼント選びにいかが？</h1 /span>

<?php
//もしフォームが空でなければ、変数$monthに数字を代入
if (!empty($_POST['month'])){
    $month=$_POST['month'];
}

//１２種類に分岐
if($month==1){
    echo "【誕生花】シンビジウム<br>
    シンビジウムには上品で洗練されたイメージがあるため、
    誕生日に贈る花に最適です。<br>
    花の色も多種多様で、昔から根強い人気があります。
    花言葉は「飾らない心」、「誠実な愛情」です。<br>
    【誕生石】ガーネット<br>
    ガーネットは、その姿がザクロに似ていることから、
    日本では「ザクロ石」とも呼ばれています。<br>
    ガーネットは「友愛」、「真実」、「忠実」などの意味を持っているため、
    相手への変わらない想いを込めて誕生日に送ってはいかがでしょうか。";
    echo '<img src="1f.jpeg">';
    echo '<img src="1s.jpeg">';
    
}elseif($month==2){
    echo "【誕生花】フリージア<br>
    「親愛」、「友情」、「信頼」などの花言葉を持つフリージアは、
    親しい友人への誕生日プレゼントに最適です。<br>
    フリージアは「天然の香水」とも呼ばれることがあるほど香りが豊かで、
    多くの方に好まれる花といえるでしょう。<br>
    【誕生石】アメジスト<br>
    美しい紫色が特徴的なアメジストは、水晶の一種です。<br>
    古くから紫は高貴な色とされ、尊ばれてきました。<br>
    アメジストは「誠実」、「心の平和」、
    「希望」などの意味を持っています。";
    echo '<img src="2f.jpeg">';
    echo '<img src="2s.jpeg">';
    
}elseif($month==3){
    echo "【誕生花】チューリップ<br>
    春の花の代表としても有名なチューリップは、
    ３月の誕生花でもあります。<br>
    色や形など種類が多く、
    様々なアレンジメントを楽しむことが可能です。<br>
    子供から大人まで幅広い年齢層に喜ばれるでしょう。<br>
    【誕生石】アクアマリン<br>
    アクアマリンとは、ラテン語で水を意味する「アクア」と、
    海を意味する「マリン」が名前の由来です。<br>
    鮮やかなブルーの石は癒やし効果が高く、
    「不老の石」としても重宝されてきました。";
    echo '<img src="3f.jpeg">';
    echo '<img src="3s.jpeg">';
    
}elseif($month==4){
    echo "【誕生花】カスミソウ<br>　
    可憐で健気な印象を与えるカスミソウは、
    誰からも好まれる人気が高い花の一つです。<br>
    また、プリザーブドフラワーの花束にすれば、
    長く楽しむことができます。<br>
    【誕生石】ダイヤモンド<br>
    美しい輝きを持つダイヤモンドは、
    必ず喜ばれるプレゼントの一つです。<br>
    最も硬い鉱物と考えられているダイヤモンドは、
    「純潔」、「永遠の絆」などの意味を持っています。";
    echo '<img src="4f.jpeg">';
    echo '<img src="4s.jpeg">';
    
} elseif($month==5){
    echo "【誕生花】カーネーション<br>
    母の日に贈る定番の花であるカーネーションは、
    ５月の誕生花でもあります。<br>
    カーネーションの色は定番の赤のほか、白やピンク、
    グリーンなど数多くあります。<br>
    送る相手のイメージによって、花の色を選ぶと良いでしょう。<br>
    【誕生石】エメラルド<br>
    鮮やかなグリーンが美しいエメラルドは、
    古くからリラックス効果がある石とされてきました。<br>
    またダイヤモンドと並んで世界四代宝石の一つとして有名です。<br>
    エメラルドは「幸福」、「安定」などの意味を持っています。";
    echo '<img src="5f.jpeg">';
    echo '<img src="5s.jpeg">';
    
}elseif($month==6){
    echo "【誕生花】バラ<br>
    プレゼントとして定番のバラは、
    ６月を代表する誕生花の一つです。<br>
    シンプルな花束や、プリザーブドフラワー、ブーケなど、
    様々なアレンジメントを楽しむことができます。<br>
    【誕生石】パール<br>
    パールは、アコヤ貝などの貝類の体内から生み出される、
    生物起源の石です。<br>貝の防御反応から生み出されることから、
    パールには強い保護力が秘められているとされています。";
    echo '<img src="6f.jpeg">';
    echo '<img src="6s.jpeg">';
    
}elseif($month==7){
    echo "【誕生花】ユリ<br>
    ユリは、華やかで洗練されている印象を与えるため、
    多くの方に好まれる花の一つです。<br>
    ユリの入った花束はボリュームがあり豪華で、
    誕生日をより一層特別なものにしてくれるでしょう。<br>
    【誕生石】ルビー<br>
    深い赤が特徴的なルビーは、
    「情熱」、「仁愛】などの意味を持ちます。<br>
    ルビーは男性へのプレゼントとしても喜ばれるため、
    ルビーの入ったネクタイピンなどの小物を送ってはいかがでしょうか。";
    echo '<img src="7f.jpeg">';
    echo '<img src="7s.jpeg">';
    
}elseif($month==8){
    echo "【誕生花】ヒマワリ<br>
    ヒマワリは、鮮やかで爽やかな印象を与えるため、<br>
    誕生日などの華やいだ場に最適です。<br>
    ひまわりの花束はもちろん、
    箱を開けるとバースデーソングが流れるボックス花束なども喜ばれるでしょう。<br>
    【誕生石】ペリドット<br>
    柔らかいグリーンがいやし効果をもたらすペリドットは、
    夫婦や恋人の絆を深める力があると言われています。<br>
    夫婦円満などを願って、誕生日に送ってはいかがでしょうか。";
    echo '<img src="8f.jpeg">';
    echo '<img src="8s.jpeg">';
    
}elseif($month==9){
    echo "【誕生花】リンドウ<br>
    リンドウは控えめな色合いが魅力的な、
    秋の訪れを感じさせる花です。<br>
    一般的に、リンドウは鉢で贈ります。<br>
    花だけでなく、相手のイメージに合った鉢選びも大切です。<br>
    【誕生石】サファイア<br>
    深みがあるブルーが特徴的なサファイアは、
    「慈愛」、「誠実」、「貞操」などの意味を持っています。<br>
    そのため、「揺るぎない心の象徴」とされ、
    古くから多くの人々に愛されてきました。";
    echo '<img src="9f.jpeg">';
    echo '<img src="9s.jpeg">';
    
}elseif($month==10){
    echo "【誕生花】ガーベラ<br>
    ガーベラはビビットな色からパステルカラーまで、
    色のバリエーションが豊富です。<br>
    アレンジメントも自在で、正統派なブーケをはじめ、
    箱を開けるとバースデーソングが流れるボックス花束など、
    様々な贈り方ができます。<br>
    【誕生石】オパール<br>
    神秘的な輝きを持つオパールは、
    古来よりお守りとして重宝されてきました。<br>
    ブラックオパールやピンクオパールなど多彩な色があるため、
    相手の好みに合わせて贈りましょう。";
    echo '<img src="10f.jpeg">';
    echo '<img src="10s.jpeg">';
    
}elseif($month==11){
    echo "【誕生花】菊<br>
    菊は弔事のイメージがありますが、
    種類によっては来福や長寿を願う縁起のいい花でもあります。<br>
    コロンとしたかわいらしいフォルムのピンポンマムなどの菊を使用した花束などは、
    多くの方に喜ばれるでしょう。<br>
    【誕生石】トパーズ<br>
    トパーズは昔から、「紳士に愛される石」として知られてきました。<br>
    女性はもちろん、男性が身に着けやすい石の一つです。<br>
    トパーズは、「友情」、「友愛」、「潔白」、などの意味を持っています。";
    echo '<img src="11f.jpeg">';
    echo '<img src="11s.jpeg">';
    
}elseif($month==12){
    echo "【誕生花】カトレア<br>
    カトレアは、「洋ランの女王」とも呼ばれ、
    可憐で大きな花を咲かせます。<br>
    大きな花束など、華やかなアレンジメントを施すことによって、
    誕生日をより特別に演出できるでしょう。<br>
    カトレアの花言葉は、「優雅」、「品格」、「あなたは美しい」です。<br>
    【誕生石】ターコイズ<br>
    ターコイズは別名「トルコ石」とも呼ばれており、
    古くから多くの人々に親しまれてきました。<br>
    現在でも様々なアクセサリーに使用されており、
    男女を問わず人気があります。<br>
    ターコイズは人からプレゼントされると幸せになるなどの言い伝えがあるため、
    誕生日に送ってはいかがでしょうか。";
    echo '<img src="12f.jpeg">';
    echo '<img src="12s.jpeg">';
}
?>


<!--誕生月を入力-->
<form method="POST" action="mission_6-2.php">
    <span style= background-color:#ffff00;font-size:30px;">誕生月を選んでね</span><br>
    <select name="month">
    <option value="1月">1月</option>
    <option value="2月">2月</option>
    <option value="3月">3月</option>
    <option value="4月">4月</option>
    <option value="5月">5月</option>
    <option value="6月">6月</option>
    <option value="7月">7月</option>
    <option value="8月">8月</option>
    <option value="9月">9月</option>
    <option value="10月">10月</option>
    <option value="11月">11月</option>
    <option value="12月">12月</option>
    </select>
    <input type="submit"  name="submit" value="送信">

</form>
</body>
</html>

